/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*************************************************************************************************************************************/
h1 {
  font-family: "Sofia", sans-serif;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  color: rgb(38, 90, 99);
}

.one {
  fill: rgba(189, 169, 50, 0.2);
  background-color: rgba(189, 169, 50, 0.2);
}

.two {
  fill: rgba(255, 159, 64, 0.2);
  background-color: rgba(255, 159, 64, 0.2);
}

.three {
  fill: rgba(255, 205, 86, 0.2);
  background-color: rgba(255, 205, 86, 0.2);
}

.four {
  fill: rgba(75, 192, 192, 0.2);
  background-color: rgba(75, 192, 192, 0.2);
}

.five {
  fill: rgba(54, 162, 235, 0.2);
  background-color: rgba(54, 162, 235, 0.2);
}

.six {
  fill: rgba(153, 102, 255, 0.2);
  background-color: rgba(153, 102, 255, 0.2);
}

.seven {
  fill: rgb(183, 219, 224);
  background-color: rgb(183, 219, 224);
}

.eight {
  fill: rgba(255, 99, 132, 0.2);
  background-color: rgba(255, 99, 132, 0.2);
}

.none {
  fill: rgba(201, 203, 207, 0.2);
  background-color: rgba(201, 203, 207, 0.2);
}

path {
  stroke: rgb(186, 184, 184);
}

path:hover {
  filter: drop-shadow(3px 5px 2px rgba(0, 0, 0, 0.5));
}

svg {
  padding: 0;
  border: 1px solid white;
  border-radius: 15;
  padding: 10px;
  transform: translateX(-130px) scale(0.7);
  z-index: 10;
}

#popup {
  position: absolute;
  display: none;
  padding: 10px;
  background-color: #f2eaf4;
  border: 1px solid #ccc;
  border-radius: 5%;
  font-family: Arial, sans-serif;
  font-size: 12px;
  z-index: 9999;
}

#legend {
  display: grid;
  grid-template-columns: repeat(9, 60px);
  grid-template-rows: repeat(2, 15px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#legend div:hover {
  border: 3px solid grey;
  z-index: 10;
}

.hovered {
  border: 3px solid grey;
  stroke: grey;
  stroke-width: 2px;
  z-index: 10;
}

.unhovered {
  fill: white;
}

.sliderContainer {
  padding-left: 40px;
}

#slider {
  -webkit-appearance: none;
  border-radius: 10px;
  width: 500px;
  height: 7px;
  background: rgb(192, 221, 255);
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: rgb(88, 108, 158);
  width: 15px;
  height: 15px;
  border-radius: 100px;
}

.markers {
  transform: translateX(75px);
}

.diagrams {
  display: flex;
  flex-wrap: none;
}

.mapDiv {
  width: 800px;
}

#chart {
  height: 800px;
  width: 600px;
  transform: translateY(200px);
}

.mapfeatures {
  transform: translateY(-100px);
}
